@charset "utf-8";
/* CSS Document */

/*Page Body*/
 html{
	scroll-behavior: smooth;
}
body{
	margin: 0;
	background: #1B1B1B;
	width: 100%;
	height: auto;
	overflow: auto;
}

#wrapper{
	width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
	grid-gap: 20px;
    grid-template-areas:
        "video video video video video video video video video video video video"
        ". about about about about about about about about about about ."
        "location location location location location location location location location location location location "
        "Products Products Products Products Products Products Products Products Products Products Products Products "
        "Team Team Team Team Team Team Team Team Team Team Team Team "
        "contactform contactform contactform contactform contactform contactform contactform contactform contactform contactform contactform contactform ";
    margin: 0 auto;
	overflow: auto;
}
/*Page Body End*/


/*Navigation*/
.menu{
	background: #1B1B1B;
	width: 300px;
	height: 100vh;
	position: relative;
	top: 0px;
	z-index: 10;
	display: none;
}

.menu h1{
	color: #fff;
	margin: 0 0 1vh 0;
	padding: 10vh 0 0 1vh;
}

nav{
	text-align: center;
}

.menu a{
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 1vw;
	text-transform: uppercase;
}

.menu a:hover{
	color: #979797;
	transform: scale(1.1);
}

.menu a::before{
	display: block;
	width: 1vw;
	height: 2.5vw;
}

.nav{
	width: 100px;
	height: 50px;
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 11;
}

.nav:active{
	animation: .7s ham;
}

.nav span::before{
	content: "";
	display: block;
	border-radius: 10px;
	width: 50px;
	height: 5px;
	background: #fff;
	border-style: solid;
	border-width: 1px;
	position: relative;
	top: -13px;
	margin-left: -1px;
}

.nav span{
	content: "";
	display: block;
	border-radius: 10px;
	width: 50px;
	height: 5px;
	background: #fff;
	border-style: solid;
	border-width: 1px;
	position: relative;
	top: 50%;
}

.nav span::after{
	content: "";
	display: block;
	border-radius: 10px;
	width: 50px;
	height: 5px;
	background: #fff;
	border-style: solid;
	border-width: 1px;
	position: relative;
	top: 5px;
	margin-left: -1px;
}
/*Navigation End*/


/*Hero*/
.hero{
	width: 100%;
	height: 100vh;
	overflow: hidden;
	position: relative;
	grid-area: video;
	background: url(../img/videoscreenshot.png);
	background-size: cover;
}

.video video{
 	min-width: 100%; 
 	min-height: 100%; 
 	width: auto;
 	height: auto;
 	position: absolute;
  	top: 50%;
 	left: 50%;
  	transform: translate(-50%,-50%);
}

.video{
	position: absolute;
  	top: 0;
  	bottom: 0;
  	width: 100%;
  	height: 100%; 
  	overflow: hidden;
}

.logo{
	width: 400px;
	height: 400px;
	align-self: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -200px 0 0 -200px;
}

.scrollhere{
	width: 100%;
	position: absolute;
	top: 90vh;
	left: 50%;
	transform: translate(-50%, 0);
	font-size: 80px;
	color: #005E7B;
	animation: .7s down infinite alternate;
}

.scrollhere span{
	position: relative;
	left: 50%;
	margin: 0 0 0 -1.5vw;
}

@keyframes down{
	from{
    transform: translate(-50%, -50%);
}

	to{
    transform: translate(-50%, 0%);
}
}
/*Hero End*/


/*About*/
#about{
	grid-area: about;
}

#about h2{
	font-family: 'Philosopher';
	color: #E5E5E5;
	align-self: center;
	text-align: center;
}

#about p{
	font-family: 'KoHo';
	color: #E5E5E5;
}

.atext::after{
	display: block;
	height: 10px;
	width: 20vw;
	background: #E5E5E5;
	content: "";
	margin: 2.5vh auto;
}

#ttext h2{
	color: #8A8A8A;
	text-align: center;
}

#ttext p{
	color: #8A8A8A;
	text-align: center;
}

#ttext p span{
	color: #00BB0F;
}
/*About End*/


/*Trails*/
#trails{
	width: 406px;
	height: auto;
	overflow: auto;
	margin: auto;
}

#trails > p{
	float: left;
	margin: 0 0 0 10px;
	
}

#trails p:nth-child(1){
	color: #00BB0F;
	margin: 0;
}

#trails p:nth-child(2){
	color: #DBF000;
}

#trails p:nth-child(3){
	color: #BB0000;
}
/*Trails End*/


/*Location*/
#location{
	background: url(../img/location.jpg) center no-repeat;
	background-attachment: fixed;
	background-size: cover;
	overflow: auto;
	grid-area: location;
	width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-column-gap: 20px;
    grid-auto-rows: auto;
    grid-template-areas:
        "beg beg beg beg inter inter inter inter exp exp exp exp"
        "location location . map map map map map map . meet meet";
    margin: 0 auto;
}

#location p{
	color: #fff;
	font-family: 'KoHo';
	margin: 0 20px;
}

#location h2{
	color: #fff;
	font-family: 'Philosopher';
	margin: 0 10px;
}

#beg{
	grid-area: beg;
	background: rgba(36, 35, 35, 0.8);
	text-align: center;
}

#inter{
	grid-area: inter;
	background: rgba(36, 35, 35, 0.8);
	text-align: center;
}

#exp{
	grid-area: exp;
	background: rgba(36, 35, 35, 0.8);
	text-align: center;
}

#llocation{
	grid-area: location;
	background: rgba(36, 35, 35, 0.8);
}

#meet{
	grid-area: meet;
	background: rgba(36, 35, 35, 0.8);
}

#map{
	grid-area: map;
	opacity: 0.4;
	overflow: hidden;
}

#map iframe{
	width: 100%;
	height: 100%;
	border: none;
}
#map:hover{
	animation: map 5s;
	animation-fill-mode: forwards;
}

@keyframes map{
	0%{
		opacity: 0.4;
	}
	
	100%{
		opacity: 1;
	}
}
/*Location End*/


/*Products*/
#products{
	grid-area: Products;
	display: grid;
    grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-column-gap: 20px;
    grid-auto-rows: auto;
    grid-template-areas:
		"title title title title title title title title title title title title"
        ". tleft tleft tleft tleft . . tright tright tright tright .";
    margin: 0 auto;
	width: 100%;
}

#products h2{
	grid-area: title;
	text-align: center;
	margin: 10px;
	font-family: 'Philosopher';
	color: #fff;
	font-size: 30px;
}

#left{
	grid-area: tleft;
	width: 100%;
}

#left img{
	width: 100%;
}

#right{
	grid-area: tright;
	width: 100%;
}

#right img{
	width: 100%;
}
/*Products End*/


/*The Team*/
#team{
	grid-area: Team;
	display: grid;
    grid-template-columns: repeat(11, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-column-gap: 20px;
    grid-auto-rows: auto;
    grid-template-areas:
		"ttitle ttitle ttitle ttitle ttitle ttitle ttitle ttitle ttitle ttitle ttitle"
		"mike mike mike . kim kim kim . martin martin martin";
    margin: 0 auto;
	width: 100%;
}

#team h2{
	grid-area: ttitle;
	text-align: center;
	margin: 10px 0 50px 0;
	font-family: 'Philosopher';
	color: #fff;
	font-size: 30px;
}

#team h3{
	grid-area: ttitle;
	text-align: center;
	margin: 10px 0 50px 0;
	font-family: 'Philosopher';
	color: #fff;
	font-size: 30px;
}

#mike{
	overflow: hidden;
	grid-area: mike;
}

#mike > div{
	height: auto;
    width: 90%;
    border-radius: 50%;
    padding: 0 0 0 0;
	margin: auto auto;
	overflow: hidden;
}

#mike div img{
	width: 100%;
	height: auto;
}

#kim{
	grid-area: kim;
	overflow: hidden;
}

#kim > div{
	height: auto;
    width: 90%;
    border-radius: 50%;
    padding: 0 0 0 0;
	margin: auto auto;
	overflow: hidden;
}

#kim div img{
	width: 100%;
	height: auto;
}

#martin{
	grid-area: martin;
	overflow: hidden;
}

#martin > div{
	height: auto;
    width: 90%;
    border-radius: 50%;
    padding: 0 0 0 0;
	margin: auto auto;
	overflow: hidden;
}

#martin div img{
	width: 100%;
	height: auto;
}

/*The Team End*/


/*Contact*/
#scontact{
	width: 100%;
	height: auto;
	overflow: auto;
	grid-area: contactform;
}

.form {
	min-width:200px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="text"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #0063B5;
	display: block;
	font-size: 30px;
	font-weight: 400;
	margin: 0;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="text"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="text"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
/*Contact End*/


/*Media Querys for Responsive Design*/
@media (min-width: 768px) and (max-width: 1024px){
  #location{
	background: url(../img/location.jpg) center no-repeat;
	background-attachment: scroll;
	background-size: cover;
	overflow: auto;
	grid-area: location;
	width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
    grid-auto-rows: auto;
    grid-template-areas:
        "beg beg beg beg beg beg beg beg beg beg beg beg "
        "inter inter inter inter inter inter inter inter inter inter inter inter "
        "exp exp exp exp exp exp exp exp exp exp exp exp "
        "location location . map map map map map map . meet meet";
    margin: 0 auto;
}
}



@media (min-width: 481px) and (max-width: 767px) {
  #location{
	background: url(../img/location.jpg) center no-repeat;
	background-attachment: scroll;
	background-size: cover;
	overflow: auto;
	grid-area: location;
	width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
    grid-auto-rows: auto;
    grid-template-areas:
        "beg beg beg beg beg beg beg beg beg beg beg beg "
        "inter inter inter inter inter inter inter inter inter inter inter inter "
        "exp exp exp exp exp exp exp exp exp exp exp exp "
        "location location location location location location location location location location location location "
        "map map map map map map map map map map map map "
        "meet meet meet meet meet meet meet meet meet meet meet meet";
    margin: 0 auto;
}
	
	#trails > p{
	float: left;
	margin: 0 0 0 0;
	}

	#trails p:nth-child(1){
		color: #00BB0F;
		margin: 0;
		width: 100%;
	}

	#trails p:nth-child(2){
		color: #DBF000;
		width: 100%;
	}

	#trails p:nth-child(3){
		color: #BB0000;
		width: 100%;
	}
	
	#team{
	grid-area: Team;
	display: grid;
    grid-template-columns: repeat(11, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-column-gap: 20px;
    grid-auto-rows: auto;
    grid-template-areas:
		"ttitle ttitle ttitle ttitle ttitle ttitle ttitle ttitle ttitle ttitle ttitle"
		"martin martin martin martin martin martin martin martin martin martin martin "
		"kim kim kim kim kim kim kim kim kim kim kim "
		"mike mike mike mike mike mike mike mike mike mike mike ";
    margin: 0 auto;
	width: 100%;
}
}



@media (max-width: 480px) {
  #location{
	background: url(../img/location.jpg) center no-repeat;
	background-attachment: scroll;
	background-size: cover;
	overflow: auto;
	grid-area: location;
	width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
    grid-auto-rows: auto;
    grid-template-areas:
        "beg beg beg beg beg beg beg beg beg beg beg beg "
        "inter inter inter inter inter inter inter inter inter inter inter inter "
        "exp exp exp exp exp exp exp exp exp exp exp exp "
        "location location location location location location location location location location location location "
        "map map map map map map map map map map map map "
        "meet meet meet meet meet meet meet meet meet meet meet meet";
    margin: 0 auto;
}
	
	.logo{
	width: 300px;
	height: 300px;
	align-self: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
}
	
	#trails{
		width: 100%;
	}
	
	#trails > p{
	float: left;
	margin: 0 0 0 0;
	}

	#trails p:nth-child(1){
		color: #00BB0F;
		margin: 0;
		width: 100%;
	}

	#trails p:nth-child(2){
		color: #DBF000;
		width: 100%;
	}

	#trails p:nth-child(3){
		color: #BB0000;
		width: 100%;
	}
}
/*Media Querys for Responsive Design End*/